FARMÁCIAS DE PLANTÃO TIJUCAS

NOVEMBRO/2022
01/11/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

02/11/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

03/11/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

04/11/22 FARMAGNUS Av. Hercilio Luz

05/11/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

06/11/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

07/11/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

08/11/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

09/11/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

10/11/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

11/11/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

12/11/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

13/11/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

14/11/22 FARMAGNUS Av. Hercilio Luz

15/11/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

16/11/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

17/11/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

18/11/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

19/11/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

20/11/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

21/11/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

22/11/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

23/11/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

24/11/22 FARMAGNUS Av. Hercilio Luz

25/11/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

26/11/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

27/11/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

28/11/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

29/11/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

30/11/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civi