FARMÁCIAS DE PLANTÃO TIJUCAS

OUTUBRO/2022
01/10/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

02/10/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

03/10/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

04/10/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

05/10/22 FARMAGNUS Av. Hercilio Luz

06/10/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

07/10/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

08/10/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

09/10/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

10/10/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

11/10/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

12/10/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

13/10/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

14/10/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

15/10/22 FARMAGNUS Av. Hercilio Luz

16/10/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

17/10/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

18/10/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

19/10/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

20/10/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

21/10/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

22/10/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

23/10/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

24/10/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

27/10/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

28/10/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

29/10/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

30/10/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

31/10/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civi