FARMACIAS PLANTAO TIJUCAS

AGOSTO/2022
01/08/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

02/08/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

03/08/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

04/08/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

05/08/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

06/08/22 FARMAGNUS Av. Hercilio Luz

07/08/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

08/08/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

09/08/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

10/08/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

11/08/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

12/08/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

13/08/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

14/08/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

15/08/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

16/08/22 FARMAGNUS Av. Hercilio Luz

17/08/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

18/08/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

19/08/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

20/08/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

21/08/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

22/08/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

23/08/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

24/08/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

25/08/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

26/08/22 FARMAGNUS Av. Hercilio Luz

27/08/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

28/08/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

29/08/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

30/08/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

31/08/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)