FARMÁCIAS DE PLANTÃO TIJUCAS

DEZEMBRO/2022
01/12/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

02/12/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

03/12/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

04/12/22 FARMAGNUS Av. Hercilio Luz

05/12/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

06/12/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

07/12/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

08/12/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

09/12/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

10/12/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

11/12/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

12/12/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

13/12/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

18/12/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

19/12/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

20/12/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

21/12/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

22/12/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

23/12/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

24/12/22 FARMAGNUS Av. Hercilio Luz

25/12/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

26/12/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

27/12/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

28/12/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

29/12/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

30/12/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

31/12/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297