FARMÁCIAS DE PLANTÃO TIJUCAS

SETEMBRO/2022
01/09/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

02/09/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

03/09/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

04/09/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

05/09/22 FARMAGNUS Av. Hercilio Luz

06/09/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

07/09/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

08/09/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

09/09/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

10/09/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

11/09/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

12/09/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

13/09/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

14/09/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

15/09/22 FARMAGNUS Av. Hercilio Luz

16/09/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

17/09/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

18/09/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

19/09/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)

20/09/22 DROGARIA D+ MAIS Av. Bayer Filho (Hipermercado Koch)

21/09/22 CLARAFARM Rua Lauro Muller- próx. Del. Polícia Civil

22/09/22 FARMACIA FAMILIAR Av. Bayer Filho, 1150 (3263-6297)

23/09/22 TIJUFARMA Av. Bayer Filho,777(próximo Superm. Koch)

24/09/22 Drogaria Joaia Ltda ME Av. Bayer Filho, (próximo Compre Fácil)

25/09/22 FARMAGNUS Av. Hercilio Luz

26/09/22 SESI FARMÁCIA Av. Bayer Filho, próx. Hospital São José

27/09/22 FARMAIS DO CENTRO Av. Bayer Filho (frente 24 horas)

28/09/22 Drogaria Vida Med Rua 13 de maio, 1899 - Universitário

29/09/22 CINTIAFARMA Av. Coleira, 292 - Praça (frente Mat. Const. Espindula)